Lending/BookForm.xaml

<Window x:Class="Lending.BookForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lending"
        mc:Ignorable="d"
        Title="BookForm" Height="450" Width="800">
    <Grid>
		<Button Content="Create" HorizontalAlignment="Left" Height="31" Margin="257,310,0,0" VerticalAlignment="Top" Width="238" Click="CreateBook" />
		<Label Content="New Book" HorizontalAlignment="Left" Height="37" Margin="309,10,0,0" VerticalAlignment="Top" Width="142" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" RenderTransformOrigin="0.674,0.443"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="257,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Name="titleBox"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="257,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Name="isbnBox"/>
		<Label Content="Title" HorizontalAlignment="Left" Height="28" Margin="247,47,0,0" VerticalAlignment="Top" Width="82"/>
		<Label Content="ISBN&#xA;" HorizontalAlignment="Left" Height="28" Margin="247,108,0,0" VerticalAlignment="Top" Width="82"/>
		<Label Content="Publisher&#xA;" HorizontalAlignment="Left" Height="28" Margin="247,227,0,0" VerticalAlignment="Top" Width="82"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="257,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" x:Name="publisherBox"/>
		<ComboBox HorizontalAlignment="Left" Margin="257,200,0,0" VerticalAlignment="Top" Width="238" Name="authorComboBox"/>
		<Label Content="Author" HorizontalAlignment="Left" Height="28" Margin="247,167,0,0" VerticalAlignment="Top" Width="82"/>
	</Grid>
</Window>
