Lending/BorrowBookForm.xaml

<Window x:Class="Lending.BorrowBookForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lending"
        mc:Ignorable="d"
        Title="BorrowBookForm" Height="450" Width="800">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="247" Margin="29,59,0,0" VerticalAlignment="Top" Width="348" Name="bookList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding itemName}"/>
                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding isbn}"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding author}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Borrow" HorizontalAlignment="Left" Margin="311,336,0,0" VerticalAlignment="Top" Width="143" Height="45" Click="BorrowBook"/>
        <ListView HorizontalAlignment="Left" Height="247" Margin="412,59,0,0" VerticalAlignment="Top" Width="348" Name="studentList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding firstName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding lastName}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
