Lending/MissingBooks.xaml

<Window x:Class="Lending.MissingBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lending"
        mc:Ignorable="d"
        Title="MissingBooks" Height="450" Width="800">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="247" Margin="29,59,0,0" VerticalAlignment="Top" Width="727" Name="borrowedBookList">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding bookName}" Width="Auto"/>
                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding isbn}" Width="Auto"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}" Width="Auto"/>
                    <GridViewColumn Header="StartDate" DisplayMemberBinding="{Binding startDate}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Bringed back" HorizontalAlignment="Left" Margin="311,336,0,0" VerticalAlignment="Top" Width="143" Height="45" Click="Delete"/>
    </Grid>
</Window>
