Lending/StudentForm.xaml

<Window x:Class="Lending.StudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lending"
        mc:Ignorable="d"
        Title="StudentForm" Height="450" Width="800">
	<Grid>
		<Button Content="Create" HorizontalAlignment="Left" Height="31" Margin="257,373,0,0" VerticalAlignment="Top" Width="238" Click="CreateStudent" />
		<Label Content="New Student" HorizontalAlignment="Left" Height="37" Margin="309,10,0,0" VerticalAlignment="Top" Width="142" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" RenderTransformOrigin="0.674,0.443"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="257,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Name="firstNameBox"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="257,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Name="lastNameBox"/>
		<Label Content="First name" HorizontalAlignment="Left" Height="28" Margin="247,47,0,0" VerticalAlignment="Top" Width="82"/>
		<Label Content="Last name&#xD;&#xA;" HorizontalAlignment="Left" Height="28" Margin="247,108,0,0" VerticalAlignment="Top" Width="82"/>
		<Label Content="Street" HorizontalAlignment="Left" Height="28" Margin="247,175,0,0" VerticalAlignment="Top" Width="65"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="257,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" x:Name="streetBox"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="428,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" x:Name="houseNumberBox"/>
		<Label Content="House Number" HorizontalAlignment="Left" Height="28" Margin="404,175,0,0" VerticalAlignment="Top" Width="91"/>
		<Label Content="City" HorizontalAlignment="Left" Height="28" Margin="247,236,0,0" VerticalAlignment="Top" Width="65"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="257,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" x:Name="cityBox"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="428,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" x:Name="postalCodeBox"/>
		<Label Content="Postal Code" HorizontalAlignment="Left" Height="28" Margin="409,241,0,0" VerticalAlignment="Top" Width="81"/>
		<Label Content="Email&#xA;" HorizontalAlignment="Left" Height="28" Margin="247,297,0,0" VerticalAlignment="Top" Width="82"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="257,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" x:Name="emailBox"/>
	</Grid>
</Window>
